<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cora Travel Studio</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/transitions.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="icon" href="images/favicon/favicon.ico" type="x-icon">
</head>
<body>

    <header>
        <h1 class="logo">
            <a href="index.html">
                <span class="bold">CORA</span> <span class="medium">TRAVEL STUDIO</span>
            </a>
        </h1>
        <button class="menu-toggle" aria-label="Menu">&#9776;</button>
        <nav>
            <ul>
                <li><a href="about.html" class="active">ETHOS</a></li>
                <li><a href="locations.html">DESTINOS</a></li>
                <li><a href="review.html">VIAJEROS</a></li>
                <li><a href="contact.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección principal -->
    <main>
        <section>
            <h2 class="title">Fundadora</h2>
            <div class="separator"></div>
            <div class="entry">
                <div class="entry-left">
                    <div class="image-container">
                        <img src="images/about/about.jpg" alt="Descripción de la imagen">
                    </div>
                </div>
                <div class="entry-right">
                    <p class="italic">"Cora representa el amor por los viajes. Una forma de ser y estar en el mundo. Esos lugares donde nos sentimos libres, plenos, vitales, que nutren el deseo de explorar, que nos inspiran y que nos transforman un poco para siempre pasando a ser parte de nosotros. Somos una marca atemporal y en constante evolución."</p>
                    <h2 class="quote">Clara Lojo, Fundadora</h2>
                    <p>Viajar ha sido parte de su estilo de vida desde su infancia y es una de sus grandes pasiones. Ha vistado más de sesenta países y ha vivido en Asia, América, Oriente Medio y Europa. Y así, tras trabajar en agencias de lujo y cadenas hoteleras internacionales, Clara fundó su estudio de viajes para compartir con los demás lo que viajar le hace sentir, creando puentes entre viajeros y destinos, y transmitir su propia filosofía de viaje. Cora es resultado de mucha exploración, investigación, experiencia y colaboración; cada viaje diseñado tiene su inspiración y esencia.</p>
                    <a class="lets-talk" href="contact.html">CONTACTO →</a>
                </div>
                </div>
            </div>
            <h2 class="title">Detrás de Cora</h2>
            <div class="separator"></div>
            <div class="entry">
                <div class="entry-left down">
                    <div class="image-container">
                        <img src="images/about/carousel/viaje-safari.jpg" alt="Descripción de la imagen">
                    </div>
                </div>
                <div class="entry-right">
                    <p>Nuestro equipo está compuesto por corresponsales locales en cada destino, profesionales con amplia experiencia y profundo conocimiento de su entorno. Trabajamos estrechamente con ellos para planificar y organizar cada detalle del viaje. <br><br></p>
                        
                    <p>Son personas en las que confiamos plenamente y que nos apoyan día a día para hacer posible este proyecto, asegurando que todo encaja y cumple con el nivel de calidad que tu viaje necesita.</p>
                    <h2 class="underquote">A TRAVÉS DE ELLOS ACCEDEMOS AL CORAZÓN DEL PAÍS</h2>
                </div>
            </div>
        </section>
    </main>

    <!-- Pie de página -->
    <!-- Pie de página -->
    <footer>
        <div class="footer-left">
            <p class="upper"><a href="contact.html" class="bold">Contacto</a></p>
            <p class="footer-text">2024 © Cora Travel Studio</p>
        </div>
        <div class="footer-right">
            <p class= "upper">
                <a href="tyc.html" class="underline bold">Términos y Condiciones</a>
                <span class="break">-</span>
                <a href="pp.html" class="underline bold">Política de Privacidad</a>
            </p>
            <p class="footer-text">Todos los Derechos Reservados</p>
        </div>
    </footer>
    <script src="js/transitions.js"></script> 
    <script src="js/fading.js"></script> 
    <script src="js/about.js"></script> 
    <script src="js/header.js"></script> 
</body>
</html>