<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cora Travel Studio</title>
    <link rel="stylesheet" href="css/locations.css">
    <link rel="stylesheet" href="css/transitions.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="icon" href="images/favicon/favicon.ico" type="x-icon">
</head>
<body>

    <header>
        <h1 class="logo">
            <a href="index.html">
                <span class="bold">CORA</span> <span class="medium">TRAVEL STUDIO</span>
            </a>
        </h1>
        <button class="menu-toggle" aria-label="Menu">&#9776;</button>
        <nav>
            <ul>
                <li><a href="about.html">ETHOS</a></li>
                <li><a href="locations.html" class="active">DESTINOS</a></li>
                <li><a href="review.html">VIAJEROS</a></li>
                <li><a href="contact.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección principal -->
    <main>
        <section class="main-section">
            <div class="vertical-carousel-container">
                <div class="vertical-carousel">
                    <div class="carousel-item-text">Botsuana</div>
                        <div class="carousel-item-text">Japón</div>
                        <div class="carousel-item-text">Namibia</div>
                        <div class="carousel-item-text">Guatemala</div>
                        <div class="carousel-item-text">Eslovenia</div>
                        <div class="carousel-item-text">India</div>
                        <div class="carousel-item-text">Costa Amalfitana</div>
                        <div class="carousel-item-text">Laos</div>
                        <div class="carousel-item-text">Islas Griegas</div>
                        <div class="carousel-item-text">Zambia</div>
                        <div class="carousel-item-text">Sri Lanka</div>
                        <div class="carousel-item-text">Camboya</div>
                        <div class="carousel-item-text">Bolivia</div>
                        <div class="carousel-item-text">Sudáfrica</div>
                        <div class="carousel-item-text">Seychelles</div>
                        <div class="carousel-item-text">Marruecos</div>
                        <div class="carousel-item-text">Maldivas</div>
                        <div class="carousel-item-text">Dolomitas</div>
                        <div class="carousel-item-text">Egipto</div>
                        <div class="carousel-item-text">Zambia</div>
                        <div class="carousel-item-text">Perú</div>
                        <div class="carousel-item-text">Chile</div>
                        <div class="carousel-item-text">Polinesia Francesa</div>
                        <div class="carousel-item-text">Islandia</div>
                        <div class="carousel-item-text">Islas Griegas</div>
                        <div class="carousel-item-text">Parques Nacionales EEUU</div>
                        <div class="carousel-item-text">Antártida</div>
                        <div class="carousel-item-text">St. Barths</div>
                        <div class="carousel-item-text">Uganda</div>
                        <div class="carousel-item-text">Vietnam</div>
                        <div class="carousel-item-text">México</div>
                        <div class="carousel-item-text">Finlandia</div>
                        <div class="carousel-item-text">Japón</div>
                        <div class="carousel-item-text">Namibia</div>
                        <div class="carousel-item-text">Guatemala</div>
                        <div class="carousel-item-text">Eslovenia</div>
                        <div class="carousel-item-text">India</div>
                        <div class="carousel-item-text">Costa Amalfitana</div>
                        <div class="carousel-item-text">Laos</div>
                        <div class="carousel-item-text">Islas Griegas</div>
                        <div class="carousel-item-text">Zambia</div>
                        <div class="carousel-item-text">Sri Lanka</div>
                        <div class="carousel-item-text">Camboya</div>
                        <div class="carousel-item-text">Bolivia</div>
                        <div class="carousel-item-text">Sudáfrica</div>
                        <div class="carousel-item-text">Seychelles</div>
                        <div class="carousel-item-text">Marruecos</div>
                        <div class="carousel-item-text">Maldivas</div>
                        <div class="carousel-item-text">Dolomitas</div>
                        <div class="carousel-item-text">Egipto</div>
                        <div class="carousel-item-text">Zambia</div>
                        <div class="carousel-item-text">Perú</div>
                        <div class="carousel-item-text">Chile</div>
                        <div class="carousel-item-text">Polinesia Francesa</div>
                        <div class="carousel-item-text">Islandia</div>
                        <div class="carousel-item-text">Islas Griegas</div>
                        <div class="carousel-item-text">Parques Nacionales EEUU</div>
                        <div class="carousel-item-text">Antártida</div>
                        <div class="carousel-item-text">St. Barths</div>
                        <div class="carousel-item-text">Uganda</div>
                        <div class="carousel-item-text">Vietnam</div>
                        <div class="carousel-item-text">México</div>
                        <div class="carousel-item-text">Finlandia</div>
                </div>
            </div>
            <div class="top-section">
                <div class="carousel">
                    <div class="carousel-item">
                        <img data-src="images/locations/antartida.webp" class="carousel-image" alt="Viaje a Anartida" draggable="false">
                        <span class="destination-name">Antartida</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/barths.webp" class="carousel-image" alt="Viaje a Barths" draggable="false">
                        <span class="destination-name">St. Barths</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/bolivia.webp" class="carousel-image" alt="Viaje a Bolivia" draggable="false">
                        <span class="destination-name">Bolivia</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/botsuana.webp" class="carousel-image" alt="Viaje a Botsuana" draggable="false">
                        <span class="destination-name">Botsuana</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/camboya.webp" class="carousel-image" alt="Viaje a Camboya" draggable="false">
                        <span class="destination-name">Camboya</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/chile.webp" class="carousel-image" alt="Viaje a Chile" draggable="false">
                        <span class="destination-name">Chile Unidos</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/costa-amalfitana.webp" class="carousel-image" alt="Viaje a Amalfitana" draggable="false">
                        <span class="destination-name">Costa Amalfitana</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/dolomitas.webp" class="carousel-image" alt="Viaje a Dolomitas" draggable="false">
                        <span class="destination-name">Dolomitas</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/egipto.webp" class="carousel-image" alt="Viaje a Egipto" draggable="false">
                        <span class="destination-name">Egipto</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/eslovenia.webp" class="carousel-image" alt="Viaje a Eslovenia" draggable="false">
                        <span class="destination-name">Eslovenia</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/finlandia.webp" class="carousel-image" alt="Viaje a Finlandia" draggable="false">
                        <span class="destination-name">Finlandia</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/guatemala.webp" class="carousel-image" alt="Viaje a Guatemala" draggable="false">
                        <span class="destination-name">Guatemala</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/india.webp" class="carousel-image" alt="Viaje a India" draggable="false">
                        <span class="destination-name">India</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/islandia.webp" class="carousel-image" alt="Viaje a Islandia" draggable="false">
                        <span class="destination-name">Islandia</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/islas-griegas.webp" class="carousel-image" alt="Viaje a Islas Griegas" draggable="false">
                        <span class="destination-name">Islas Griegas</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/japon.webp" class="carousel-image" alt="Viaje a Japón" draggable="false">
                        <span class="destination-name">Japón</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/maldivas.webp" class="carousel-image" alt="Viaje a Maldivas" draggable="false">
                        <span class="destination-name">Maldivas</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/marruecos.webp" class="carousel-image" alt="Viaje a Marruecos" draggable="false">
                        <span class="destination-name">Marruecos</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/mexico.webp" class="carousel-image" alt="Viaje a Méjico" draggable="false">
                        <span class="destination-name">Méjico</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/namibia.webp" class="carousel-image" alt="Viaje a Namibia" draggable="false">
                        <span class="destination-name">Namibia</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/parques-nacionales-eeuu.webp" class="carousel-image" alt="Viaje a EEUU" draggable="false">
                        <span class="destination-name">P.N. EEUU</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/peru.webp" class="carousel-image" alt="Viaje a Perú" draggable="false">
                        <span class="destination-name">Perú</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/polinesia-francesa.webp" class="carousel-image" alt="Viaje a Polinesia Francesa" draggable="false">
                        <span class="destination-name">Polinesia Francesa</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/seychelles.webp" class="carousel-image" alt="Viaje a Seychelles" draggable="false">
                        <span class="destination-name">Seychelles</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/sri-lanka.webp" class="carousel-image" alt="Viaje a Sri Lanka" draggable="false">
                        <span class="destination-name">Sri Lanka</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/sudafrica.webp" class="carousel-image" alt="Viaje a Sudáfrica" draggable="false">
                        <span class="destination-name">Sudáfrica</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/uganda.webp" class="carousel-image" alt="Viaje a Uganda" draggable="false">
                        <span class="destination-name">Uganda</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/vietnam.webp" class="carousel-image" alt="Viaje a Vietnam" draggable="false">
                        <span class="destination-name">Vietnam</span>
                    </div>
                    <div class="carousel-item">
                        <img data-src="images/locations/zambia.webp" class="carousel-image" alt="Viaje a Zambia" draggable="false">
                        <span class="destination-name">Zambia</span>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
            <div class="bottom-section">
                <h2>EL MUNDO<br>ES NUESTRO LIENZO,<br><span class="boldie">AQUÍ ALGUNAS <br>IDEAS.</span></h2>
                <a id="lets-talk" class="lets-talk" href="contact.html">CONTACTO →</a>
            </div>

            
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <div class="footer-left">
            <p class="upper"><a href="contact.html" class="bold">Contacto</a></p>
            <p class="footer-text">2024 © Cora Travel Studio</p>
        </div>
        <div class="footer-right">
            <p class= "upper">
                <a href="tyc.html" class="underline bold">Términos y Condiciones</a>
                <span class="break">-</span>
                <a href="pp.html" class="underline bold">Política de Privacidad</a>
            </p>
            <p class="footer-text">Todos los Derechos Reservados</p>
        </div>
    </footer>
    <script src="js/transitions.js"></script> 
    <script src="js/fading.js"></script> 
    <script src="js/locations.js"></script> 
    <script src="js/header.js"></script> 
</body>
</html>
